<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<c:set value="${pageContext.request.contextPath}" var="shop"></c:set>
<title>E~Go商城</title>
<link rel="stylesheet" href="${shop}/css/public.css" />
<link rel="stylesheet" href="${shop}/css/style.css" />
<link href="${shop}/jquery-easyui-1.3.5/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css"/>
<link href="${shop}/jquery-easyui-1.3.5/themes/icon.css" rel="stylesheet" type="text/css"/>
<link href="${shop}/toastr/build/toastr.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${shop}/toastr/build/toastr.min.js"></script>
